{
  "name": "in-g",
  "version": "1.0.0",
  "description": "Scraper plays GitHub user contribution graphs as ionic chords.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jared Nielsen",
  "license": "GPL-3.0",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "nodemon": "^1.12.1",
    "path": "^0.12.7",
    "request": "^2.83.0"
  }
}
